content/data/config.json (before)
{
    "type": "Config",
    "favicon": "/images/favicon.svg",
    "header": {
        "type": "Header",
        "headerVariant": "variant-a",
        "isSticky": false,
        "title": "Principal",
        "isTitleVisible": true,
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Sobre mim",
                "url": "/info"
            },
            {
                "type": "Link",
                "label": "Projetos",
                "url": "/projects"
            },
            {
                "type": "Link",
                "label": "Valores",
                "url": "/blog"
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "LinkedIn",
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/ana-lu%C3%ADsa-arten%C3%ADzia-6283b2261/",
                "icon": "linkedin"
            },
            {
                "type": "Social",
                "altText": "Instagram",
                "label": "Instagram",
                "url": "https://www.instagram.com/artenizzz/",
                "icon": "instagram"
            }
        ],
        "styles": {
            "self": {
                "width": "full"
            }
        }
    },
    "footer": {
        "type": "Footer",
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Sobre mim",
                "url": "/info",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Contato",
                "url": "mailto:thisismyemail.@myemail.me",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Valores",
                "url": "/blog",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Instagram",
                "url": "https://www.instagram.com/arte.nizia/",
                "altText": "Instagram button"
            }
        ],
        "contacts": {
            "type": "ContactBlock",
            "title": "Contact",
            "phoneNumber": "(35) 9 9930-0125",
            "phoneAltText": "Meu número de telefone",
            "email": "naluartenizia@gmail.com",
            "emailAltText": "Meu e-mail",
            "address": "",
            "addressAltText": ""
        },
        "copyrightText": "Powered by [Netlify](https://www.netlify.com/platform/)",
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-16",
                    "pb-16",
                    "pr-4",
                    "pl-4"
                ]
            }
        }
    }
}

content/data/config.json (after)
{
    "type": "Config",
    "favicon": "/images/favicon.svg",
    "header": {
        "type": "Header",
        "headerVariant": "variant-a",
        "isSticky": false,
        "title": "Principal",
        "isTitleVisible": true,
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Sobre mim",
                "url": "/info"
            },
            {
                "type": "Link",
                "label": "Projetos",
                "url": "/projects"
            },
            {
                "type": "Link",
                "label": "Valores",
                "url": "/valores"
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "LinkedIn",
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/ana-lu%C3%ADsa-arten%C3%ADzia-6283b2261/",
                "icon": "linkedin"
            },
            {
                "type": "Social",
                "altText": "Instagram",
                "label": "Instagram",
                "url": "https://www.instagram.com/artenizzz/",
                "icon": "instagram"
            }
        ],
        "styles": {
            "self": {
                "width": "full"
            }
        }
    },
    "footer": {
        "type": "Footer",
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Sobre mim",
                "url": "/info",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Contato",
                "url": "mailto:naluartenizia.@gmail.com",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Valores",
                "url": "/valores",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Instagram",
                "url": "https://www.instagram.com/arte.nizia/",
                "altText": "Instagram button"
            }
        ],
        "contacts": {
            "type": "ContactBlock",
            "title": "Contact",
            "phoneNumber": "(35) 9 9930-0125",
            "phoneAltText": "Meu número de telefone",
            "email": "naluartenizia@gmail.com",
            "emailAltText": "Meu e-mail",
            "address": "",
            "addressAltText": ""
        },
        "copyrightText": "Powered by [Netlify](https://www.netlify.com/platform/)",
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-16",
                    "pb-16",
                    "pr-4",
                    "pl-4"
                ]
            }
        }
    }
}

content/data/config.json (diff)
@@ -21,7 +21,7 @@
             {
                 "type": "Link",
                 "label": "Valores",
-                "url": "/blog"
+                "url": "/valores"
             }
         ],
         "socialLinks": [
@@ -58,13 +58,13 @@
             {
                 "type": "Link",
                 "label": "Contato",
-                "url": "mailto:thisismyemail.@myemail.me",
+                "url": "mailto:naluartenizia.@gmail.com",
                 "altText": ""
             },
             {
                 "type": "Link",
                 "label": "Valores",
-                "url": "/blog",
+                "url": "/valores",
                 "altText": ""
             },
             {
