content/data/style.json (before)
{
    "type": "ThemeStyle",
    "light": "#ffffff",
    "onLight": "#050806",
    "dark": "#000000",
    "onDark": "#FBFFF2",
    "primary": "#0804F6",
    "onPrimary": "#FBFFF2",
    "secondary": "#FE491F",
    "onSecondary": "#050806",
    "complementary": "#565862",
    "onComplementary": "#FBFFF2",
    "fontBody": "fontPrimary",
    "h1": {
        "size": "6xl",
        "weight": "medium",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "h2": {
        "size": "5xl",
        "weight": "normal",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "h3": {
        "size": "4xl",
        "weight": "normal",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "h4": {
        "size": "3xl",
        "weight": "medium",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "h5": {
        "size": "xl",
        "weight": "medium",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "h6": {
        "size": "lg",
        "weight": "medium",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "buttonPrimary": {
        "weight": "normal",
        "case": "none",
        "letterSpacing": "normal",
        "horizontalPadding": 20,
        "verticalPadding": 15
    },
    "buttonSecondary": {
        "weight": "normal",
        "case": "none",
        "letterSpacing": "normal",
        "horizontalPadding": 20,
        "verticalPadding": 15
    },
    "link": {
        "weight": "normal",
        "case": "uppercase",
        "letterSpacing": "normal"
    }
}

content/data/style.json (after)
{
    "type": "ThemeStyle",
    "light": "#ffffff",
    "onLight": "#050806",
    "dark": "#000000",
    "onDark": "#FBFFF2",
    "primary": "#6de3e9",
    "onPrimary": "#FBFFF2",
    "secondary": "#f19bf1",
    "onSecondary": "#050806",
    "complementary": "#565862",
    "onComplementary": "#FBFFF2",
    "fontBody": "fontPrimary",
    "h1": {
        "size": "6xl",
        "weight": "medium",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "h2": {
        "size": "5xl",
        "weight": "normal",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "h3": {
        "size": "4xl",
        "weight": "normal",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "h4": {
        "size": "3xl",
        "weight": "medium",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "h5": {
        "size": "xl",
        "weight": "medium",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "h6": {
        "size": "lg",
        "weight": "medium",
        "decoration": "none",
        "case": "uppercase",
        "letterSpacing": "normal"
    },
    "buttonPrimary": {
        "weight": "normal",
        "case": "none",
        "letterSpacing": "normal",
        "horizontalPadding": 20,
        "verticalPadding": 15
    },
    "buttonSecondary": {
        "weight": "normal",
        "case": "none",
        "letterSpacing": "normal",
        "horizontalPadding": 20,
        "verticalPadding": 15
    },
    "link": {
        "weight": "normal",
        "case": "uppercase",
        "letterSpacing": "normal"
    }
}

content/data/style.json (diff)
@@ -4,9 +4,9 @@
     "onLight": "#050806",
     "dark": "#000000",
     "onDark": "#FBFFF2",
-    "primary": "#0804F6",
+    "primary": "#6de3e9",
     "onPrimary": "#FBFFF2",
-    "secondary": "#FE491F",
+    "secondary": "#f19bf1",
     "onSecondary": "#050806",
     "complementary": "#565862",
     "onComplementary": "#FBFFF2",
